# Font
font_size        10.0

# Window appearance
background_opacity 0.85
window_padding     10

# Colorscheme: Dracula (example)
include themes/nord.conf



# BEGIN_KITTY_FONTS
font_family      family="MesloLGSDZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
