# Font
font_size        10.0

# Window appearance
background_opacity 0.85
window_padding     10

# Colorscheme: Dracula (example)
include themes/nord.conf

# Enable kitty remote control (required for `kitty @ ...`)
allow_remote_control yes

# Splits (safe bindings on Wayland)
map ctrl+alt+h launch --location=hsplit
# map ctrl+alt+v launch --location=vsplit

# Focus between panes
map ctrl+alt+left  neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up    neighboring_window up
map ctrl+alt+down  neighboring_window down

# Resize panes
map ctrl+alt+shift+left  resize_window narrower
map ctrl+alt+shift+right resize_window wider
map ctrl+alt+shift+up    resize_window taller
map ctrl+alt+shift+down  resize_window shorter

# Reload config (so you don’t have to restart)
map ctrl+shift+f5 load_config_file

# BEGIN_KITTY_FONTS
font_family      family="MesloLGSDZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
